{
  "version": 2,
  "builds": [
    {
      "src": "dist/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/app.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/sip",
      "schedule": "30 23 * * *"
    }
  ]
}
